<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StampView" customModule="MealApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="KsQ-Pm-wiP" id="MH7-GP-aOj"/>
                <outlet property="imageContainerView" destination="5gA-Rf-N3m" id="0zm-mu-MXw"/>
                <outlet property="stampImageView" destination="Vzx-VL-UNR" id="UkZ-df-IKJ"/>
                <outlet property="stampLabel" destination="5Cr-Mh-9NL" id="4s8-ph-roM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KsQ-Pm-wiP">
            <rect key="frame" x="0.0" y="0.0" width="88" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-NU-SR0">
                    <rect key="frame" x="7" y="0.0" width="74" height="23"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-Rf-N3m" userLabel="ImageContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="9" height="23"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-VL-UNR">
                                    <rect key="frame" x="0.0" y="7" width="9" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="PSY-m7-S2A"/>
                                        <constraint firstAttribute="width" constant="9" id="uq1-20-bSC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vzx-VL-UNR" firstAttribute="centerY" secondItem="5gA-Rf-N3m" secondAttribute="centerY" id="Ftx-Rh-Idg"/>
                                <constraint firstAttribute="trailing" secondItem="Vzx-VL-UNR" secondAttribute="trailing" id="L5k-fR-G7r"/>
                                <constraint firstItem="Vzx-VL-UNR" firstAttribute="leading" secondItem="5gA-Rf-N3m" secondAttribute="leading" id="WsK-dD-K1V"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-Mh-9NL">
                            <rect key="frame" x="15" y="0.0" width="59" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e3X-nO-KPj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sl1-NU-SR0" firstAttribute="leading" secondItem="e3X-nO-KPj" secondAttribute="leading" constant="7" id="2a9-jU-R8S"/>
                <constraint firstAttribute="bottom" secondItem="Sl1-NU-SR0" secondAttribute="bottom" id="Bfg-JI-pWR"/>
                <constraint firstItem="e3X-nO-KPj" firstAttribute="trailing" secondItem="Sl1-NU-SR0" secondAttribute="trailing" constant="7" id="RCP-1V-45g"/>
                <constraint firstItem="Sl1-NU-SR0" firstAttribute="top" secondItem="KsQ-Pm-wiP" secondAttribute="top" id="XC0-Xx-R4U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3.2000000000000002" y="-49.025487256371818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
